/* В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
*/

let day = Number(prompt('Введите число из интервала от 1 до 31', '0'));

if (day >= 1 && day <= 10 ) {
   alert(`Число ${day} попадает в первую декаду месяца.`);
}
if (day >= 11 && day <= 20) {
   alert('Число day попадает во вторую декаду месяца.');
}
if (day >= 21 && day <= 31) {
   alert('Число day попадает в третью декаду месяца.');
} 
if (day < 1 && day > 31) { 
   alert('Вы не ввели число из интервала от 1 до 31.');
};
