/*Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.
*/

let num1 = Number(prompt('Введите значение для переменной num1', '0')),
num2 = Number(prompt('Введите значение для переменной num2', '0'));

if (num1 === 1) {
   alert ('Переменная num1 = 1');
} else if (num1 < 1) {
   alert ('Переменная num1 < 1');
} else {
   alert ('Переменная num1 > 1');
};


if (num2 > 3) {
   alert ('Переменная num2 > 3');
} else if (num2 === 3) {
   alert ('Переменная num2 = 3');
} else  {
   alert ('Переменная num2 < 3');
};



